{
  "name": "iichan-extensions",
  "version": "1.0.0",
  "description": "Makes Wakaba more useable",
  "scripts": {
    "build": "npx gulp",
    "test": "jshint *.js **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WagonOfDoubt/iichan-extensions.git"
  },
  "keywords": [
    "wakaba",
    "imageboards",
    "userscript"
  ],
  "author": "Cirno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WagonOfDoubt/iichan-extensions/issues"
  },
  "homepage": "https://github.com/WagonOfDoubt/iichan-extensions#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "del": "^4.1.1",
    "gulp": "^4.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-include": "^2.4.1",
    "gulp-js-escape": "^1.0.1",
    "gulp-order": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.2",
    "gulp-wrap": "^0.15.0",
    "jshint": "^2.9.4",
    "merge-stream": "^1.0.1",
    "uglify-es": "^3.3.9"
  },
  "jshintConfig": {
    "esversion": 9,
    "browser": true
  }
}
