{
  "name": "iichan-extensions",
  "version": "1.0.0",
  "description": "Makes Wakaba more useable",
  "scripts": {
    "build": "gulp",
    "test": "jshint *.js **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WagonOfDoubt/iichan-extensions.git"
  },
  "keywords": [
    "wakaba",
    "imageboards",
    "userscript"
  ],
  "author": "Cirno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WagonOfDoubt/iichan-extensions/issues"
  },
  "homepage": "https://github.com/WagonOfDoubt/iichan-extensions#readme",
  "devDependencies": {
    "babel-preset-env": "^1.5.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-include": "^2.3.1",
    "gulp-js-escape": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2",
    "gulp-wrap": "^0.13.0",
    "jshint": "^2.9.4",
    "pump": "^1.0.2",
    "uglify-js-harmony": "^2.7.5"
  }
}
